{
  "domain": "ubpet",
  "name": "UPET / Airrobo Cat Litter Box (Multi-Region)",
  "codeowners": ["@PnnnG"],
  "config_flow": true,
  "documentation": "https://github.com/PnnnG/upet-hass-multi-region",
  "issue_tracker": "https://github.com/PnnnG/upet-hass-multi-region/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.2.2-beta.2",
  "diagnostics": true
}
