{
  "domain": "ubpet",
  "name": "UPET / Airrobo Cat Litter Box",
  "codeowners": ["@CrazzyBerg"],
  "config_flow": true,
  "documentation": "https://github.com/PnnnG/upet-hass-actual",
  "issue_tracker": "https://github.com/PnnnG/upet-hass-actual/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.2",
  "diagnostics": true
}
